APP_PORT=5000

# CONFIG DATABASE
DB_HOST=localhost
DB_PORT= 5432
DB_USERNAME=postgres
DB_PASSWORD=root
DB_NAME=circle_app
DB_TYPE=postgres

# CONFIG CLOUDINARY
CLOUD_NAME=deheo4nfk
API_KEY=183914859286216
API_SECRET=WIjUi4Uyr81gCU97TDBI_dw7i8k

# CONFIG RABBITMQ
RABBITMQ_URL=
THREAD_QUEUE=